{
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/opus/app/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [],
  "redirects": []
}
